This package was debianized by Sebastien Delafond <seb@debian.org> on
Wed, 07 May 2008 09:39:28 -0700.

It was downloaded from <URL:http://rack.rubyforge.org>

Upstream Authors:
  * Christian Neukirchen <chneukirchen@gmail.com>
  * HTTP authentication: Tim Fletcher <twoggle@gmail.com>
  * Cookie sessions, Static handler: Luc Heinrich <luc@honk-honk.com>
  * Pool sessions, OpenID authentication: blink <blinketje@gmail.com>
  * LiteSpeed handler: Adrian Madrid
  * SCGI handler: Jeremy Evans
  * Official Logo: Armin Ronacher

Copyright:
  doc/js/jquery.js is Copyright (c) 2009 John Resig, and
  is distributed under either the MIT or GPL licenses.

  doc/js/thickbox-compressed.js is Copyright (c) 2007 Cody Lindley, and
  is licensed under the MIT license.

  The rest of the source is Copyright (c) 2007 Christian Neukirchen
  <chneukirchen@gmail.com>.

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
  THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
  IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
  CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

On Debian systems, the text of the GPL license version 2 can be found at
`/usr/share/common-licenses/GPL-2'
